<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <h1>Inetis Pro!</h1>

    <h5 id="TrackerVersion">TrackerVersion </h5>
    <script>
      // You can also require other files to run in this process
      require('./app.js')
    </script>
  </body>
  </html>
